# spring-boot-cookbook

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/accessingDataJPA/: Application.java  Customer.java  CustomerRepository.java
src/main/java/basicLoginSpringBoot/: Application.java  BasicLoginController.java  BasicSecurityConfig.java
src/main/java/handlingFormSubmission/: Application.java  GreetingController.java  GreetingForm.java
src/main/java/helloGradle/: Greeter.java  HelloGradle.java
src/main/java/helloRest/: Application.java  Greeting.java  GreetingController.java
src/main/java/loginRegistrationExample/: WebApplication.java  WebSecurityConfig.java
src/main/java/loginRegistrationExample/model/: Role.java  User.java
src/main/java/loginRegistrationExample/repository/: RoleRepository.java  UserRepository.java
src/main/java/loginRegistrationExample/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/loginRegistrationExample/validator/: UserValidator.java
src/main/java/loginRegistrationExample/web/: UserController.java
src/main/java/persistCustomerForm/: Application.java  CustomerController.java  CustomerPersist.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-form.html  fragments.html  login.html  registration.html  result-form.html  welcome.html
